Student_min=20
Student_max=60
Student_value=84
CPU_min=16
CPU_max=128
CPU_value=8.25
GPU=0
File_Storage=11
Web_Hosting=12
One_on_One=420
Software_Management=14
Top_Text=This is the ACTF class request form. This form is used to submit a request to create a new course that will use the ACTF infrastructure. If you have questions or want to inquire about utilizing the ACTF for your course, or guidance on developing curricula to most effectively use these high-performance resources, please contact <a href="mailto:brent.kronmiller@cgrb.oregonstate.edu" target="_blank">Brent Kronmiller</a>.'
